<!-- <div class="main-header">
         <ul>  
             <li>
                 <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                     <span><i class="fa fa-user"> &nbsp;</i></span>
                     <span class="logged-user-title">U</span>User<b class="caret"></b>
                 </a>
             </li>
             <li>
             </li>
         </ul>
        </div> -->

        <div class="main-header">
            <ul id="menu">
                <li>
                    <a style="color: white;" href="javascript:void(0)">
                       <!-- <span><i class="fa fa-user"> &nbsp;</i></span> -->
                       ShanmukhDurgesh18@gmail.com<span class="profile-css" (click)="userDropDown()">{{this.loggedUserPrf[0]}}</span><b class="caret"></b>
                       <div *ngIf="prfBool" class="prf-dropDown">
                           <p><a>Profile</a></p>
                           <p class="select-opt"><a [routerLink]="['/login']" >Logout</a></p>
                       </div>
                   </a>
                </li>
                <!-- <li>
                    <a [routerLink]="['/login']" >Logout</a>
                  </li> -->
                  
            </ul>
            </div>