// $topnav-background-color: #e8f0fe;;
$topnav-background-color: #21c0c1;
:host {
    .navbar {
        background-color: $topnav-background-color;
        .navbar-brand {
            color: #21c0c1;
        }
        .nav-item > a {
            color:#ffffff; //color changes needed here
            &:hover {
                color: #ffffff;
                font-weight: 500; //color changes needed here
            }
        }
        // custom css
        .logoAdjust{
            color: #fff;
            text-decoration: none;
            background-color: #21c0c1;
            padding: 7px 86px 7px 19px;
            position: absolute;
            top: 0px;
            z-index: 100000000000000;
            left: 0px;
            cursor: default;
        }
        .logoAdjust img {
            width: 130px;
        }
        .addCustomCls {
            
            padding: 7px 7px 7px 11px;
            // padding:0;
            position: absolute;
            top: 0px;
            z-index: 100000000000000;
            left: 0;
        }
        .addCustomCls img {
            width: 42px;
            // width: 60px;
        }

        .transition{
            background-color: none;
            transition: background-color  1000ms ease-in-out;
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}

.loggedUserCls{
    padding: 0;
    font-size: 13px;
    margin-right: 31px;
    color: #ddd;
    font-variant: titling-caps;
    display: inline-flex;

    .userKey{
        padding-right: 13px;
        font-weight: 600;
        color: #9c9c9e;
    }
}

.logged-user-title{
    padding: 10px 12px;
    border-radius: 64%;
    margin: 2px 6px;
    background: #f8f9fc;
    color: #24a5dd;
    font-weight: bolder;
    border-style: none;
    box-sizing: border-box;
}

.userNameText {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 0px 15px;
    border-radius: 50%;
    margin-right: 10px;
    background: #ffffff;
    border-image-slice: revert;
    font-variant-caps: titling-caps;
    color: #01427a;
    box-sizing: border-box;
    box-shadow: 0px 0px 1px 2px #d3d3d3;
}

.userTextCls {
    color: #fff;
    background: #01427a;
    text-align: right;
    letter-spacing: 0.5px;
}
.signOutCls{
    color:#fff;

}

.signOutCls i{
    margin-left: 5px
}


@media screen and (max-width: 992px) {
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1rem;
}
}
.select-opt a {
    color: black !important;
}
a:not([class]):hover {
    text-decoration: none;
}
.main-header{
    height: 45px;
    background: #181f47;
    position: fixed;
    padding: 2px 8px;
    width: -webkit-fill-available;
}
ul#menu li {
    display:inline;
    float: right;
    margin: 0px !important;
    padding: 8px;
  }
.profile-css{
    background: white;
    padding: 10px 16px;
    border-radius: 25px;
    color: black;
    font-weight: 800;
    margin: 8px;
  }
ul {
    margin : 0rem !important
}
p{
    color: black;
}
.select-opt{
    color: black;
    margin: 0px;
    border-top: 1px solid lightgray;
}
.prf-dropDown{
    background: #ffffff;
    // position: absolute;
    width: 100px;
    float: right;
    border: 1px solid #cbd4db;
    padding: 10px;
    border-radius: 4px;
    margin: 12px 0px;
    box-shadow: 0px 2px 10px 2px #c7d9da;
}