* {
    -webkit-transition: margin-left 0.2s ease-in-out;
    -moz-transition: margin-left 0.2s ease-in-out;
    -ms-transition: margin-left 0.2s ease-in-out;
    -o-transition: margin-left 0.2s ease-in-out;
    transition: margin-left 0.2s ease-in-out;
}
.main-container {
    margin: 45px 20px 10px 235px;
    padding: 7px;
    background: #fff;
    -ms-overflow-x: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: -1;
    overflow: hidden;
}
.collapsed {
    margin-left: 60px;
}

.footer-layout-cls{
    position: fixed;
    width: 100%;
    height: 33px;
    background: #f4f4f4;
    text-align: center;
    color: #151b26;
    font-size: 0.8em;
    bottom: 0;
    padding: 6px 0;
    border-top: 2px solid #fff;
}
.main-container{
    min-height: 90.46vh;
}

@media screen and (max-width: 992px) {
    .main-container {
        margin-left: 0px !important;
    }
}
@media print {
    .main-container {
        margin-top: 0px !important;
        margin-left: 0px !important;
    }
}
