.filegridbtn {
    padding: 4px !important;
    height: 15px !important;
    font-size: 8px !important;
}
.fhead td{
    border: none !important;
    padding: 3px 10px;
}
.fhead th{
    border-bottom: 1px solid #d4d4d4 !important;
    border: none;
}
.fdata td{
    border: none !important;
    // padding: 2px 10px;
    padding: 2px 30px;
}
.fdata:hover td {
    background: #02095d;
    color: #fff !important;
}
.fdata th{
    border-bottom: 1px solid #d4d4d4 !important;
    border: none;
    padding: 8px 30px;
}
.file-body{
    display: flex;
    padding: 0px;
}
.file-card{
    padding: 0px;
}
.file-section{
    border-radius: 14px !important;
    border: 1px solid #d4d4d4;
    box-shadow: none !important;
}
li.lilist{
    list-style-type: none;
    padding: 2px 30px;
    font-size: 12px;
}
// li.lilist:hover{
//     background: #02095d;
//     color: #fff !important;
// }
// li.lilist:active{
//     background: #02095d;
//     color: #fff !important;
// }

.nested-menu {
    .list-group-item {
        cursor: pointer;
        padding: .25rem 1.65rem !important;
        background-color: #fff;
        border-bottom: 1px solid #00000020 !important;
        border: none;
        font-size: 12px !important;
        color: #02095d;
        text-decoration: none;
    }
    .nested {
        list-style-type: none;
    }
    ul.submenu {
        display: none;
        height: 0;
        margin: 0px;
    }
    & .expand {
        ul.submenu {
            display: block;
            list-style-type: none;
            height: auto;
            li {
                a {
                    color: #02095d;
                    display: block;
                    padding: 0.2rem 3rem;
                    font-size: 12px;
                }
                a:hover {
                    color: #fff;
                    background: #02095d;
                }
                a:active {
                    color: #fff;
                    background: #02095d;
                }
            }
        }
    }
}