



// dummy
/* Just Copy The Code Above */
/* ======================== */


/* ----------- */
/* UI Designer */
/* ----------- */

// .designer {
//     position: absolute;
//     top: 20px;
//     left: 50%;
//     transform: translateX(-50%);
//     opacity: 0;
//     font-weight: 400;
//     color: #46a2b9;
//     letter-spacing: 1px;
//     text-align: center;
//     text-transform: uppercase;
//     transition: 300ms;
// }

// .designer a {
//     text-decoration: none;
//     color: #23515d;
// }

// body:hover .designer {
//     opacity: 1;
// }










// table
//   table{
//     width:100%;
//     table-layout: fixed;
//   }
//   body .ui-table .ui-table-thead > tr > th {
//     background-color: #f4f4f4 !important;
//     border: none !important;
//     padding: 10px 15px !important;
//     text-align: left;
//     font-weight: 600 !important;
//     font-size: 12px;
//     color: #000 !important;
//     text-transform: uppercase;
// }
// body .ui-table .ui-table-tbody > tr > td {
//     padding: 7px 14px !important;
//     border: 0px solid !important;
//     text-align: left;
//     vertical-align: middle;
//     font-weight: 500 !important;
//     font-size: 12px !important;
//     color: #000 !important;
//     border-bottom: solid 1px rgba(255,255,255,0.1);
// }
// .ui-table-scrollable-body {
//     height: auto;
//     margin-top: 0px;
//     border: 1px solid rgba(255,255,255,0.3);
// }
// body .ui-paginator {
//     background-color: #f5f6f9;
//     border: none !important;
//     padding: 0;
// }
// body .ui-table .ui-table-tbody > tr:nth-child(even) {
//     background-color: #ffffff !important;
// }
// body .ui-chkbox .ui-chkbox-box {
//     border: 1px solid #a6a6a6;
//     background-color: #ffffff;
//     width: 20px;
//     height: 20px;
//     text-align: center;
//     border-radius: 15px !important;
//     -webkit-transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
//     transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
// }
// body .ui-table .ui-table-tbody > tr.ui-state-highlight {
//     background-color: #ddf0f0 !important;
//     color: #ffffff;
// }
// body .ui-chkbox .ui-chkbox-box.ui-state-active {
//     border-color: #ffffff !important;
//     background-color: #ffffff !important;
//     color: #21c0c1 !important;
// }

// body .ui-table .ui-table-caption {
//     border-bottom: 0 none;
//     font-weight: 700;
//     background: none;
//     border: none;
//     padding:0;
//     margin-bottom: -12px;
//     margin-top: -8px;
// }

// .table-crud-icons i {
//     padding: 4px;
//     margin: 5px;
//     float: right;
//     background: #21c0c114;
//     border-radius: 50%;
//     padding: 6px;
//     color: #21c0c1;
//     font-size: 1.2em;
//     cursor: pointer;
// }

// .searchPanel {
//     background: #fff;
//     text-align: left;
// }

// .searchPanel input{
//     float: right;
//     border: none;
//     border-bottom: 2px solid #21c0c1;
//     border-bottom-left-radius: 0;
//     border-radius: 0;
//     font-style: italic;
// }


// For grid pagination Css
// .grid-pagination-info {
//     font-weight: 600; color:#151b26cc; padding: 4px;margin-bottom: 0rem;
// }

// .text-card p {
//     padding: 6px !important;
//     font-weight: 500;
//     color: #21c0c1;
//     font-size: 12px;
// }

// .ui-paginator .ui-paginator-left-content {
//     float: right;
// }

// For Modal css starts here..
// .modal-content {
//     position: relative;
//     display: -webkit-box;
//     display: flex;
//     -webkit-box-orient: vertical;
//     -webkit-box-direction: normal;
//     flex-direction: column;
//     width: 100%;
//     pointer-events: auto;
//     background-color: #fff;
//     background-clip: padding-box;
//     border: 1px solid rgba(0,0,0,.2);
//     border-radius: .3rem;
//     outline: 0;
//     max-height: 92vh;
//     overflow-y: auto;
// }


// .swal2-popup {
//     display: none;
//     position: relative;
//     box-sizing: border-box;
//     flex-direction: column;
//     justify-content: center;
//     width: 100% !important;
//     padding: 1.25em;
//     border: none;
//     background: #151616a3 !important;
//     font-family: inherit;
//     font-size: 1rem;
//     color: #fff;
//     margin-left: -9px !important;
// }

// .swal2-modal {
//     margin-bottom: -10px !important;
//     margin-right: -12px !important;
//     border-top: 5px solid #168a80 !important;
//     border-radius: 0 !important;
//     margin-left: -10px !important;
// }
// .swal2-content {
//     z-index: 1;
//     justify-content: center;
//     margin: 0;
//     padding: 0 1.6em;
//     color: #ffffff !important;
//     font-size: 1.125em;
//     font-weight: 400;
//     line-height: normal;
//     text-align: center;
//     word-wrap: break-word;
// }
// .swal2-title {
//     position: relative;
//     max-width: 100%;
//     margin: 0 0 .4em;
//     padding: 0;
//     color: #ffffff !important;
//     font-size: 1.875em;
//     font-weight: 600;
//     text-align: center;
//     text-transform: none;
//     word-wrap: break-word;
// }

// .swal2-actions .btn{
//     margin: 5px 10px !important;
//     font-size: 12px !important;
// }

// .swal2-container {
//     padding: 0px !important;
// }

// .swal2-icon.swal2-warning {
//     border-color: #f3e1d2 !important;
//     color: #ffe9d5 !important;
// }


// Form Css 
// input.mandatory, mandatory-failed {
//     border-right: 5px solid red;
// }


// input.mandatory-success {
//     border-right: 5px solid #76d476;
// }

// .form-control {
//     display: block;
//     width: 100%;
//     padding: .375rem .375rem !important;
//     boxsizing: borderbox;
//     outline: none !important;
//     resize: none !important;
//     font-size: 12px !important;
//     font-weight: 500 !important;
//     line-height: 1.5;
//     color: #000 !important ;
//     background-color: #fff;
//     background-clip: padding-box;
//     // border: 0 !important;
//     border: 1px solid #02095d4d !important;
//     border-radius: 0.4rem !important;
//     transition: border-color .15s ease-in-out,
//     box-shadow .15s ease-in-out;
// }
// .form-control:focus{
//     color: #003c67 !important;
//     font-weight: 500 !important;
//     font-size: 14px !important;
//     border-bottom:2px solid #21c0c1 !important;
//     box-shadow: 0 0 0 0.2rem white !important;
// }
// .col-form-label {
//     padding-top: calc(.375rem + 1px);
//     padding-bottom: calc(.375rem + 1px);
//     margin-bottom: 0;
//     font-size: 12px !important;
//     line-height: 0.5 !important;
//     font-weight: 600 !important;
//     color: #444444  !important;
// }
// .form-control::-webkit-input-placeholder { color: #8da1a2  !important; font-size: 11px !important; font-weight: 400 !important;}  /* WebKit, Blink, Edge */
// .form-control:-moz-placeholder { color: #8da1a2 !important; font-size: 11px !important; font-weight: 400 !important; }  /* Mozilla Firefox 4 to 18 */
// .form-control::-moz-placeholder { color: #8da1a2 !important;  font-size: 11px !important; font-weight: 400 !important;}  /* Mozilla Firefox 19+ */
// .form-control:-ms-input-placeholder { color: #8da1a2 !important;  font-size: 11px !important; font-weight: 400 !important;}  /* Internet Explorer 10-11 */
// .form-control::-ms-input-placeholder { color: #8da1a2 !important;  font-size: 11px !important; font-weight: 400 !important;}  /* Microsoft Edge */


// .modal.show .modal-dialog {
//     -webkit-transform: none;
//     transform: none;
//     border-left: 4px solid #27c1c7;
//     // border-right: 4px solid #27c1c7;
//     border-radius: 10px;
//     width: 40% !important;
// // }
// .card {
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     min-width: 0;
//     word-wrap: break-word;
//     background-color: #fff;
//     background-clip: border-box;
//     border: 0px solid rgba(0,0,0,.125) !important;
//     border-radius: .25rem;
// }
// .modal-header {
//     display: flex;
//     align-items: flex-start;
//     justify-content: space-between;
//     padding: 1rem 1rem;
//     // border-top: 4px solid #21c0c1 !important;
//     border-bottom: 1px solid #dee2e6 !important;
//     border-top-left-radius: calc(.3rem - 1px);
//     border-top-right-radius: calc(.3rem - 1px);
// }
// .close-style{
//     background: #21c0c1 !important;
//     border-radius: 0px 0px 0px 40px;
//     padding: 8px !important;
//     width: 40px;
//     color: black !important;
// }

// .modal-body{
//     height: auto;
//     overflow: auto;
//     max-height: 32rem;
//     position: relative;
//     -webkit-box-flex: 1;
//     flex: 1 1 auto;
//     padding: 1rem;
// }








// Body card
// -----------------

// .text-card {
//     position: relative;
//     width: auto;
//     height: 86vh;
//     margin: 5px;
//     padding: 10px;
//     border-radius: 3px;
//     font-weight: 300;
//     font-style: normal;
//     font-size: 1em;
//     line-height: 1.5;
//     color: #303336;
//     background-color: #fff;
//     box-shadow: 1px 0px 10px 1px #cccccc77;
// }

// .text-card .author-section {
//     position: relative;
//     display: flex;
//     height: 40px;
// }

// .text-card .author-avator {
//     width: 40px;
//     height: 40px;
//     border-radius: 40px;
//     object-position: center;
//     object-fit: cover;
// }

// .text-card .author-name {
//     position: relative;
//     display: inline-block;
//     height: fit-content;
//     font-weight: 700;
//     margin: 14px !important;
//     letter-spacing: 1px;
//     color: #000;
//     transition: 250ms;
// }

// .text-card .author-avator-link {
//     margin-right: 20px;
//     border-radius: 40px;
// } 

// .text-card .author-name-link {
//     position: relative;
//     top: 50%;
//     transform: translateY(-50%);
//     height: fit-content;
// }

// .text-card button {
//     padding: 10px 25px;
//     border: 1px solid #ebebeb;
//     border-radius: 50px;
//     font-weight: 400;
//     font-style: normal;
//     font-size: .875em;
//     height: fit-content;
//     line-height: 1.5;
//     letter-spacing: 1px;
//     color: #303336;
//     background-color: #fff;
//     cursor: pointer;
//     transition: 300ms;
// }

// .text-card button:hover {
//     border: 1px solid #bebebe;
// }
