//$topnav-background-color: #090d7d;
$topnav-background-color: #181f47;
.sidebar {
    border-radius: 0;
    position: fixed;
    z-index: 1000;
    top: 45px;
    left: 235px;
    width: 235px;
    margin-left: -235px;
    margin-bottom: 37px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: $topnav-background-color;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    white-space: nowrap;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    // border-top: 1px solid rgba(255,255,255,0.3);
    .list-group {
        a.list-group-item {
            // background: $topnav-background-color;
            background: #181f47;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            .fa {
                margin-right: 10px;
            }
        }
        a:hover {
            // background: darken($topnav-background-color, 5%);
            background: #01082d;
            color: #fff;
            font-weight: 500;
        }
        a.router-link-active {
            // background: darken($topnav-background-color, 5%);
            background: #181f47;
            color: #fff !important;
        }
        .header-fields {
            padding-top: 10px;

            > .list-group-item:first-child {
                border-top: 1px solid rgba(255, 255, 255, 0.2);
            }
        }
    }
    .sidebar-dropdown {
        *:focus {
            border-radius: none;
            border: none;
        }
        .panel-title {
            font-size: 1rem;
            height: 50px;
            margin-bottom: 0;
            a {
                color: #999;
                text-decoration: none;
                font-weight: 400;
                background: $topnav-background-color;
                span {
                    position: relative;
                    display: block;
                    padding: 0.75rem 1.5rem;
                    padding-top: 1rem;
                }
            }
            a:hover,
            a:focus {
                color: #fff;
                outline: none;
                outline-offset: -2px;
            }
        }
        .panel-title:hover {
            background: darken($topnav-background-color, 5%);
        }
        .panel-collapse {
            border-radious: 0;
            border: none;
            .panel-body {
                .list-group-item {
                    border-radius: 0;
                    background-color: $topnav-background-color;
                    border: 0 solid transparent;
                    a {
                        color: #999;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
                .list-group-item:hover {
                    background: darken($topnav-background-color, 5%);
                }
            }
        }
    }
}

.nested-menu {
    .list-group-item {
        cursor: pointer;
        box-shadow: 0 1px 12px 1px #191840;
        padding: .8rem 1.25rem;
        border-top: 1px solid #15173a !important;
    }
    .nested {
        list-style-type: none;
    }
    ul.submenu {
        display: none;
        height: 0;
        margin: 0px;
    }
    & .expand {
        ul.submenu {
            display: block;
            list-style-type: none;
            height: auto;
            li {
                a {
                    color: #fff;
                    padding: 10px;
                    display: block;
                }
                a:hover {
                    color: #fff;
                }
                a:active {
                    color: #fff;
                }
            }
        }
    }
}

.sidebar .list-group a.list-group-item{
    font-size: 13px;
    letter-spacing: 0.3px;
}

.sidebar .list-group a.list-group-item .fa {
    margin-right: 5px;
}

.nested-menu .expand ul.submenu li a {
    font-size: 12px;
    text-decoration: none;
    padding: .4rem 4rem;
}
@media screen and (max-width: 992px) {
    .sidebar {
        top: 54px;
        left: 0px;
    }
}
@media print {
    .sidebar {
        display: none !important;
    }
}
@media (min-width: 992px) {
    .header-fields {
        display: none;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}

.toggle-button {
    position: fixed;
    width: 235px;
    cursor: pointer;
    padding: 6px 12px;
    bottom: 0;
    color: #fff;
    background: #181f47;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

    i {
        font-size: 23px;
    }
    &:hover {
        background: #fff;
        color: #21c0c1;
    }
    .toggle-button[_ngcontent-iii-c3]:hover {
        background: #fff;
        color: #01082d;
        border: 1px solid white;
    }
    // border-top: 1px solid #999;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.collapsed {
    width: 60px !important;
    span {
        display: none;
    }
}

.sidebar .list-group a.router-link-active{
    background: #01082d;
    color: #fff;
    cursor: context-menu;
}
.childParent a.list-group-item.childDropDown {
    padding: .75rem 3.25rem;
}
.sidebar .list-group a.list-group-item:active {
    background: #01082d;
}