<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive, collapsed: collapsed}" >

    <div class="list-group">
        <div *ngFor="let m of  mmenu" class="nested-menu">
            <a class="list-group-item" [routerLink]="[m.menuUrl]" [state]= "{permissions: m.permissions}" (click)="addExpandClass(m.menuItemName)">
                <i class="fa fa-folder"></i>&nbsp;
                <span>{{m.menuItemName}}</span>
            </a>
            <li *ngFor="let ms of  m.subMenus" class="nested" [class.expand]="selectedMenu === m.menuItemName">
                <ul class="submenu">
                    <li>
                        <a [routerLinkActive]="['router-link-active']" [state]= "{permissions: ms.permissions}"  [routerLink]="[ms.url]"  >
                            <!-- <i class="fa fa-user"></i> &nbsp; -->
                            <span>{{ms.menuName}}</span>
                        </a>
                    </li>
                </ul>
            </li>
        </div>
    </div>

    <div class="toggle-button" [ngClass]="{collapsed: collapsed}" (click)="toggleSideMenu()">
        <i class="fa fa-fw fa-angle-double-{{collapsed?'right':'left'}}"></i>&nbsp;
    </div>
</nav>





























<!-- <div class="list-group">
    <div class="nested-menu">
        <a class="list-group-item" (click)="addExpandClass('tea-admin')">
            <i class="fa fa-folder"></i>&nbsp;
            <span>{{ 'Tea Admin'  }}</span>
        </a>
        <li class="nested" [class.expand]="showTeaAdminMenu === 'tea-admin'">
            <ul class="submenu">
                <li>
                    <a [routerLinkActive]="['router-link-active']"  [routerLink]="['/tea-admin/company']"  >
                        <i class="fa fa-user"></i> &nbsp;
                        <span>{{ 'Comapny'  }}</span>
                    </a>
                </li>
                <li>
                    <a [routerLinkActive]="['router-link-active']"  [routerLink]="['/tea-admin/mb']"  >
                        <i class="fa fa-user"></i> &nbsp;
                        <span>{{ 'Mb'  }}</span>
                    </a>
            </li>
            <li>
                <a   [routerLink]="['/tea-admin/mbilling']"  >
                    <i class="fa fa-user"></i> &nbsp;
                    <span>{{ 'MbTwo'  }}</span>
                </a>
        </li>
        <li>
            <a   [routerLink]="['/tea-admin/mbillingthree']"  >
                <i class="fa fa-user"></i> &nbsp;
                <span>{{ 'MbThree'  }}</span>
            </a>
    </li>
            </ul>
        </li>
    </div>
<div class="nested-menu">
    <a class="list-group-item" (click)="addExpandClass('jobMgmnt')">
        <i class="fa fa-folder"></i>&nbsp;
        <span>{{ 'Main Menu One'  }}</span>
    </a>
    <li class="nested" [class.expand]="showJobMenu === 'jobMgmnt'">
        <ul class="submenu">
            <li>
                <a [routerLinkActive]="['router-link-active']"  [routerLink]="['/m1/m1']"  >
                    <i class="fa fa-user"></i> &nbsp;
                    <span>{{ 'Sub Menu One'  }}</span>
                </a>
            </li>
            <li >
                <a [routerLinkActive]="['router-link-active']" [routerLink]="['/m2/m2']">
                    <i class="fa fa-user"></i> &nbsp;
                    <span>{{ 'Sub Menu Two'  }}</span>
                </a>
            </li>
        </ul>
    </li>
</div>

<a [routerLink]="['/clientview2']" [routerLinkActive]="['router-link-active']" class="list-group-item">
    <i class="fa fa-folder"></i>&nbsp;
    <span>{{ 'Main Menu Two'  }}</span>
</a>

<div class="nested-menu">
        <a class="list-group-item" (click)="addExpandClass('systemsettings')">
            <i class="fa fa-folder"></i>&nbsp;
            <span>{{ 'Main Menu Three'  }}</span>
        </a>
        <li class="nested" [class.expand]="showSystemMenu === 'systemsettings'">
            <ul class="submenu">
                <li>
                    <a [routerLinkActive]="['router-link-active']">
                        <i class="fa fa-user"></i> &nbsp;
                        <span>{{ 'Sub Menu One'  }}</span>
                    </a>
                    <ul *ngFor="let menu of this.sideMenu">
                        <li>
                            <a  [routerLink]="['/systemsettings/masterdata', menu.name]" [routerLinkActive]="['router-link-active']">
                                <i class="fa fa-file"></i>&nbsp;
                                <span>{{'Sub Menu Two'}} </span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a [routerLink]="['/systemsettings/masterdata','Defaults']" [routerLinkActive]="['router-link-active']">
                        <i class="fa fa-user"></i>&nbsp;
                        <span>{{ 'Sub Menu Three'  }}</span>
                    </a>
                </li>
            </ul>
        </li>
    </div>
</div> -->
