<div class="grid login-page">
    <div class="row">
        <div class="cell-4 offset-4 login-page-panel">
            <div class="row">
                <div class="cell-12">
                    <form class="login-form"  novalidate name="loginForm" (submit)="onLogin(loginForm)"
                        #loginForm="ngForm">
                        <h5 class="text-center">Login</h5>
                        <div class="form-group">
                            <label id="l_userName">Username</label>
                            <input id="i_userName" class="form-control mandatory" type="text" placeholder="Enter Username" required
                                name="login_userName" [(ngModel)]="userName" #login_userName="ngModel"
                                 [ngClass]="{'mandatory-failed': (login_userName.invalid && login_userName.dirty) || (login_userName.invalid && loginForm.submitted), 'mandatory-success': login_userName.valid && login_userName.dirty}" />
                                 <validation-info [formName]="loginForm" [fieldName]="login_userName" [validationMessage]="'Please Enter Username'"></validation-info>
                               
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input id="i_userPassword" class="form-control mandatory" type="text" placeholder="Enter Password" required
                            name="login_userPassword" [(ngModel)]="userPassword" #login_userPassword="ngModel"
                             [ngClass]="{'mandatory-failed': (login_userPassword.invalid && login_userPassword.dirty) || (login_userPassword.invalid && loginForm.submitted), 'mandatory-success': login_userPassword.valid && login_userName.dirty}" />
                             <validation-info [formName]="loginForm" [fieldName]="login_userPassword" [validationMessage]="'Please Enter Password'"></validation-info>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" data-role="checkbox" data-caption="Remember me">
                        </div>
                        <div class="form-group">
                            <button class="form-control button success login-btn" type="submit">Login</button>
                        </div>
                        <div class="row">
                            <div class="cell-6 forgot-link">
                                <p class="">Forgot Password? <a href="javascript:void(0);"
                                        [routerLink]="['/login/forgotPassword']">Click here</a></p>
                            </div>
                            <div class="cell-6 forgot-link">
                                <p class="">For New User? <a href="javascript:void(0);"
                                        [routerLink]="['/signUp']">SignUp</a></p>
                            </div>

                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>