<section class="text-card">
    <div class="content">
        <p-table #tab1 [columns]="companyHeaders" [value]="companyList" sortMode="multiple" [paginator]="true"
            [rows]="pageRecordSize" id="quoteTable" [rowsPerPageOptions]="pageOptions" (onPage)="onPage($event)"
            [style]="{'width': '100%'}" [(selection)]="selectedData" [scrollable]="true">
            <ng-template pTemplate="caption">
                <div class="searchPanel row">
                    <div class="col-4">
                        <h6 class="author-name"><i class="fa fa-user-circle" style="color: #27c1c7;"></i> Company</h6>
                    </div>
                    <div class="col-4 table-crud-icons">
                        <button type="button" class="btn btn-primary special-color special">Create</button>
                        <i class="fa fa-trash" data-toggle="tooltip" title="Delete User" (click)="onDeleteUser()"></i>
                        <i class="fa fa-pencil" data-toggle="tooltip" title="Edit User" (click)="onEditUser()"></i>
                        <i class="fa fa-plus" data-toggle="tooltip" title="Create User" (click)="onCreateUser(company)"></i>
                    </div>
                    <div style="display: flex;" class="row col-4">
                        <div class="col-3">
                        <input type="text" class="form-control" pInputText size="50" placeholder="Search.."
                        (input)="tab1.filterGlobal($event.target.value, 'contains')" />
                    </div >
                        <div class="col-1">
                        <button type="button" class="btn btn-primary special-color special">Create</button>
                    </div>
                    </div>
                </div>
              </ng-template>
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th style="width: 3em">
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th>
                    <th *ngFor="let col of columns" [pSortableColumn]="col.field" [style.width]="col.width">
                        {{col.header}}
                        <p-sortIcon [field]="col.field"></p-sortIcon>
                    </th>
                    <th style="width: 11em">Actions</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr [pSelectableRow]="rowData">
                    <td style="width: 3em">
                        <p-tableCheckbox [value]="rowData"></p-tableCheckbox>
                    </td>
                    <td *ngFor="let col of columns" [style.width]="col.width">
                        <span>
                            {{rowData[col.field]}}
                        </span>
                    <td style="width: 11em">
                        <span class="crud-icons actionIcons">
                            <i class="fa fa-eye view" aria-hidden="true" 
                                data-toggle="tooltip" title="View Details"></i>
                            <!-- <i class="fa fa-commenting-o comment" aria-hidden="true"
                                 data-toggle="tooltip" title="Comments"></i> -->
                                 <i class="fa fa-trash" aria-hidden="true"
                                 data-toggle="tooltip" title="Delete"></i>
                        </span>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage" let-columns>
                <tr>
                    <td [attr.colspan]="5" style="text-align:center;">
                        No Records Found.
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="paginatorleft">
                <div style="display: flex;" *ngIf="companyList?.length > 0">
                    <grid-pagination-info [totalRecords]="companyList.length" [pageData]="paginatoryDetails">
                    </grid-pagination-info>
                </div>
            </ng-template>
        </p-table>
    </div>
</section>


<!-- modal pop-up for companyInputs -->
<ng-template #company>
    <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <div class="modal-header">
        <h6>User</h6>
        <button type="button" class="close close-style" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" placeholder="Name" name="name" [(ngModel)]="companyInputs.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
                <div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
                    <div *ngIf="name.errors.required">Name is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="addressOne">Address 1</label>
                <input type="text" class="form-control" placeholder="Address 1" name="addressOne" [(ngModel)]="companyInputs.addressOne" #addressOne="ngModel" [ngClass]="{ 'is-invalid': f.submitted && addressOne.invalid }" required />
                <div *ngIf="f.submitted && addressOne.invalid" class="invalid-feedback">
                    <div *ngIf="addressOne.errors.required">Address 1 is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="addressTwo">Address 2</label>
                <input type="text" class="form-control" placeholder="Address 2" name="addressTwo" [(ngModel)]="companyInputs.addressTwo" #addressTwo="ngModel" [ngClass]="{ 'is-invalid': f.submitted && addressTwo.invalid }" />
                <div *ngIf="f.submitted && addressTwo.invalid" class="invalid-feedback">
                    <div *ngIf="addressTwo.errors.required">Address 2 is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="addressThree">Address 3</label>
                <input type="text" class="form-control" placeholder="Address 3" name="addressThree" [(ngModel)]="companyInputs.addressThree" #addressThree="ngModel" [ngClass]="{ 'is-invalid': f.submitted && addressThree.invalid }" />
                <div *ngIf="f.submitted && addressThree.invalid" class="invalid-feedback">
                    <div *ngIf="addressThree.errors.required">Address 3 is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" placeholder="City" name="city" [(ngModel)]="companyInputs.city" #city="ngModel" [ngClass]="{ 'is-invalid': f.submitted && city.invalid }" required />
                <div *ngIf="f.submitted && city.invalid" class="invalid-feedback">
                    <div *ngIf="city.errors.required">city is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" class="form-control" placeholder="State" name="state" [(ngModel)]="companyInputs.state" #state="ngModel" [ngClass]="{ 'is-invalid': f.submitted && state.invalid }" required />
                <div *ngIf="f.submitted && state.invalid" class="invalid-feedback">
                    <div *ngIf="state.errors.required">State is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" class="form-control" placeholder="Country" name="country" [(ngModel)]="companyInputs.country" #country="ngModel" [ngClass]="{ 'is-invalid': f.submitted && country.invalid }" required />
                <div *ngIf="f.submitted && country.invalid" class="invalid-feedback">
                    <div *ngIf="country.errors.required">Country is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="zipCode">Zipcode</label>
                <input type="text" class="form-control" placeholder="Zipcode" name="zipCode" [(ngModel)]="companyInputs.zipCode" #zipCode="ngModel" [ngClass]="{ 'is-invalid': f.submitted && zipCode.invalid }" required />
                <div *ngIf="f.submitted && zipCode.invalid" class="invalid-feedback">
                    <div *ngIf="zipCode.errors.required">Zipcode is required</div>
                </div>
            </div>
    </div>
    <div class="modal-footer">
        <div class="form-group">
            <button class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>
</ng-template>
