ul,li{
    list-style-type:none;
    margin:0;
  }
  .arrow-up {
    display:inline-block;
    border-left: .3rem solid transparent;
    border-right: .3rem solid transparent;
    
    border-bottom: .3rem solid black;
  }
  
  .arrow-down {
    display:inline-block;
    border-left: .3rem solid transparent;
    border-right: .3rem solid transparent;
    
    border-top: .3rem solid black;
  }
  
  .arrow-right {
    display:inline-block;
    border-top: .3rem solid transparent;
    border-bottom: .3rem solid transparent;
    
    border-left: .3rem solid black;
  }
  
  .arrow-left {
    display:inline-block;
    border-top: .3rem solid transparent;
    border-bottom: .3rem solid transparent; 
    
    border-right:.3rem solid black; 
  }
  ul{
    padding: 0px 25px;
  }
  li:hover{
    background: #02095d;
    color: #fff !important;
}
li:active{
    background: #02095d;
    color: #fff !important;
}