<div class="grid login-page">
    <div class="row">
        <div class="cell-4 offset-4 login-page-panel">
            <div class="row">
                <div class="cell-12">
                    <form class="login-form" novalidate name="signUpForm" (submit)="onSignUp(signUpForm)"
                        #signUpForm="ngForm">
                        <h5 class="text-center">SignUp</h5>
                        <div class="form-group">
                            <label>Username</label>
                            <input class="form-control" type="text" placeholder="Enter Username" required
                                name="userName" [(ngModel)]="userName" />
                            <small class="text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input class="form-control" type="password" placeholder="Enter Password" name="userPassword"
                                required [(ngModel)]="userPassword" />
                        </div>
                        <div class="form-group">
                            <label>Confirm Password</label>
                            <input class="form-control" type="password" placeholder="Enter Password" name="userPassword"
                                required [(ngModel)]="confirmUserPassword" />
                        </div>
                        <div class="form-group">
                            <input type="checkbox" data-role="checkbox" data-caption="Remember me">
                        </div>
                        <div class="form-group">
                            <button class="form-control button success login-btn" type="submit">SignUp</button>
                        </div>
                        <div class="row">
                            <div class="cell-6 forgot-link">
                                <p class="">For Login? <a href="javascript:void(0);" [routerLink]="['/login']">Click
                                        here</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>